<div id="release-container">
  <select id="release-dropdown"></select>
  <input type="text" id="new-release" />
  <button onclick="addRelease()">Add</button>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const dropdown = document.getElementById("release-dropdown");
    const data = ["v1.0", "v1.1", "v2.0"];

    function render() {
      dropdown.innerHTML = "";
      data.forEach(r => {
        const opt = document.createElement("option");
        opt.value = opt.text = r;
        dropdown.appendChild(opt);
      });
    }

    window.addRelease = function () {
      const val = document.getElementById("new-release").value.trim();
      if (val && !data.includes(val)) {
        data.push(val);
        render();
      }
    };

    render();
  });
</script>
